# SaberBot

./: .gitignore  App.config.example  Bot.cs  Discord.Net SaberBot.sln  README.md  Saber.Bot.csproj  Saber.sln  SaberBot.csproj
Commands/: BasicTextCommandModule.cs  BasicTextSlashCommandModule.cs  SmmryModule.cs  TtsInteractionModule.cs  TtsModule.cs  YoutubeInteractionModule.cs  YoutubeModule.cs
Commands/Admin/: BaseAdminModule.cs
Commands/Attributes/: IsAdminAttribute.cs  OwnedItemsAutocompleteHandler.cs  ShopItemsAutocompleteHandler.cs
Commands/Interactions/: BasicTextSlashCommandModule.cs  InventoryModule.cs  SmmryModule.cs  TtsInteractionModule.cs  YoutubeInteractionModule.cs
Commands/Interactions/Admin/: BaseAdminModule.cs
Commands/Models/: SmmryResponse.cs
Commands/Text/: BasicTextCommandModule.cs  TtsModule.cs  YoutubeModule.cs
Core/: AudioService.cs  CommandHandler.cs  Config.cs  Enums.cs  Helpers.cs  InteractionHandler.cs  Logger.cs
Core/Attributes/: IsAdminAttribute.cs
Core/Handlers/: CommandHandler.cs  InteractionHandler.cs
Core/Models/: AsyncAudioClient.cs
Core/Services/: AudioService.cs  FileUploaderService.cs  ItemService.cs  YoutubeDlService.cs
Core/Services/Models/: FileUploaderResponse.cs
Database/: Db.cs  DbProvider.cs  Helpers.cs
Database/Models/: CachedFileUpload.cs  CommandPrefix.cs  Inventory.cs  InventoryItem.cs  ShopItem.cs  UserProfile.cs
Database/Models/Guilds/: Guild.cs
Database/Models/Items/: Inventory.cs  Item.cs  OwnedItem.cs  ShopItem.cs
Database/Providers/: CachedFileProvider.cs  GenericProvider.cs  GuildProvider.cs  UserProfileProvider.cs
Other/: api-doc.yml  dredd.yml
Other/Destiny/: Destiny.sln  README.md  appveyor.yml
Other/WarframeMarket/: README.md  WarframeMarket.sln  appveyor.yml
Saber.Bot/: Bot.cs  Saber.Bot.csproj
Saber.Bot/Commands/Attributes/: HasAccessFlagAttribute.cs  IsAdminAttribute.cs  ListeningActivityAutocompleteHandler.cs  OwnedItemsAutocompleteHandler.cs  Rp2YtSubscribedChannelAutocompleteHandler.cs  ShopItemsAutocompleteHandler.cs  WarframeItemAutocompleteHandler.cs
Saber.Bot/Commands/Interactions/: AiModule.cs  BasicTextSlashCommandModule.cs  InventoryModule.cs  OpenAiModule.cs  RichPresenceToYoutubeModule.cs  SmmryModule.cs  SummariseModule.cs  TtsInteractionModule.cs  WarframeModule.cs  YoutubeInteractionModule.cs
Saber.Bot/Commands/Interactions/Admin/: BaseAdminModule.cs
Saber.Bot/Commands/Models/: SmmryResponse.cs
Saber.Bot/Commands/Text/: BasicTextCommandModule.cs  TtsModule.cs  YoutubeModule.cs
Saber.Bot/Core/: Logger.cs
Saber.Bot/Core/Extensions/: EmbedPropertiesExtensions.cs  InteractionModule.cs  MessageCommandModule.cs  MessageExtensions.cs  UserActivityExtensions.cs  UserExtensions.cs
Saber.Bot/Core/Handlers/: CommandHandler.cs  InteractionHandler.cs  MessageHandler.cs  PresenceUpdateHandler.cs
Saber.Bot/Core/Models/: AsyncAudioClient.cs
Saber.Common/: Config.cs  Enums.cs  Extensions.cs  Helpers.cs  Saber.Common.csproj  SlidingBuffer.cs  ThrottledCall.cs
Saber.Common.Services/: AiSummariseService.cs  AudioService.cs  FileUploaderService.cs  ItemService.cs  LoggerService.cs  MusicPlayerService.cs  OneLinerService.cs  OpenAiService.cs  RichPresenceTrackingService.cs  Saber.Common.Services.csproj  SmmryService.cs  WarframeService.cs  YoutubeDlService.cs
Saber.Common.Services/Games/: BlackjackService.cs
Saber.Common.Services/Interfaces/: IAudio.cs  ICacheable.cs  IChatBot.cs  IImageGen.cs  ILogger.cs  ISummaryService.cs
Saber.Common.Services/Interfaces/Games/Cards/: ICard.cs  ICardSuit.cs  ICardValue.cs  IDeck.cs
Saber.Common.Services/Models/: AsyncAudioClient.cs  Audio.cs  FileUploaderResponse.cs  RichPresenceTracking.cs  SmmryResponse.cs  WarframeFullItemData.cs
Saber.Common.Services/Models/Games/: BlackjackGame.cs
Saber.Common.Services/Models/Games/Cards/: CardSuit.cs  CardValue.cs  Deck.cs  Enums.cs  PlayingCard.cs  PlayingCardDeck.cs
Saber.Common.Services/Models/MusicPlayer/: Queue.cs  Track.cs
Saber.Common/AppSettings/: JsonConfiguration.cs  appSettings.json.example
Saber.Common/Extensions/: Extensions.cs  UserExtensions.cs  YoutubeServiceExtensions.cs
Saber.Database/: Db.cs  DbFactory.cs  Saber.Database.csproj
Saber.Database/Models/: CachedFileUpload.cs  CommandPrefix.cs  OneLinerQuote.cs
Saber.Database/Models/Guilds/: Guild.cs
Saber.Database/Models/Items/: Inventory.cs  Item.cs  OwnedItem.cs  ShopItem.cs
Saber.Database/Models/Profile/: UserProfile.cs
Saber.Database/Models/Site/: ApplicationUser.cs
Saber.Database/Providers/: CachedFileProvider.cs  GenericProvider.cs  GuildProvider.cs  UserProfileProvider.cs
Saber.Database/Providers/Interfaces/: IProvider.cs
Saber.OneLinerImporter/: Program.cs  Saber.OneLinerImporter.csproj
Saber.Site/Saber.Site/: Program.cs  Saber.Site.csproj
Saber.Site/Saber.Site.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Saber.Site/Saber.Site/Components/: App.razor  _Imports.razor
Saber.Site/Saber.Site/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Saber.Site/Saber.Site/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Saber.Site/Saber.Site/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Saber.Site/Saber.Site/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Saber.Site/Saber.Site/Components/Layout/: NavMenu.razor
Saber.Site/Saber.Site/Properties/: launchSettings.json
(+2941 files in other folders)
