<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SaberBot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.2945" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="110.1.0" />
    <PackageReference Include="YoutubeDLSharp" Version="1.0.0-beta6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Saber.Common.Services\Saber.Common.Services.csproj" />
    <ProjectReference Include="..\Saber.Common\Saber.Common.csproj" />
    <ProjectReference Include="..\Saber.Database\Saber.Database.csproj" />
  </ItemGroup>

</Project>
